<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya Rahul Yadav - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #000000;
            margin: 0;
            padding: 20px;
        }


        h1 {
            font-size: 50px;
            text-align: center;
            margin: 5px;
        }

        .phono {
            text-align:center;
            margin-bottom: 30px;
        }

        .phono p {
            margin: 5px;
        }

        .main {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #656565;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        .skills, .languages, .hobbies {
            margin-bottom: 20px;
        }

        .skills li, .languages li, .hobbies li {
            background-color: #eae9e9;
            margin: 5px 0;
            padding: 10px;
        }

    </style>
</head>
<body>
        <header>
            <h1>Shreya Rahul Yadav</h1>
            <div class="phono">
                <p>Email: shreyayadav8888@gmail.com | Phone: +91-9022576599</p>
                <p>Pune, India | <a href="https://linkedin.com/in/shreya-yadav-999051260">linkedin.com/in/shreya-yadav-999051260</a></p>
            </div>
        </header>

        <section>
            <h2 class="main">Education</h2>
            <table>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>Bachelor of Engineering (B.E.) in Artificial Intelligence and Data Science</td>
                    <td>University of Pune (PVG’s COET) Pune</td>
                    <td>2022 - Present</td>
                    <td>8.55 / 10.0 C.G.P.A</td>
                </tr>
                <tr>
                    <td>11th – 12th Bifocal</td>
                    <td>Suryadatta Jr College Pune</td>
                    <td>2020 - 2022</td>
                    <td>CET- 93%</td>
                </tr>
                <tr>
                    <td>Primary Education</td>
                    <td>Dr. Kalmadi Shamrao High School Pune</td>
                    <td>2018 - 2020</td>
                    <td>92.36%</td>
                </tr>
            </table>
        </section>

        <section>
            <h2 class="main">Technical Skills</h2>
            <ul class="skills">
                <li>Languages: Python, C++, C, HTML, CSS, JavaScript (basic)</li>
                <li>Databases and Operating Systems: MySQL, Windows, Ubuntu</li>
                <li>Tools/Frameworks: Flutter, Figma, GitHub, Jira, Jupyter NB, Anaconda Navigator</li>
            </ul>
        </section>

        <section>
            <h2 class="main">Projects</h2>
            <h3>Smart India Hackathon (SIH)</h3>
            <p>Collaborated with a team to design user interfaces enhancing user experiences and functionality.</p>
            <ul>
                <li>UI / UX Designing</li>
                <li>Basic ML Understanding</li>
            </ul>
            <h3>GeeksForGeeks Hackathon</h3>
            <p>Created the UI design and user dashboard for the project. It included generating captions for Instagram posts through image classification.</p>
            <ul>
                <li>HTML, CSS</li>
                <li>Creating datasets and training models</li>
            </ul>
            <h3>Project Based Learning (Second-year project)</h3>
            <p>Created User dashboard and Frontend. Project was about online Turf booking management system.</p>
            <ul>
                <li>HTML, SQL, React</li>
            </ul>
        </section>

        <section>
            <h2 class="main">Courses and Experiences</h2>
            <ul class="skills">
                <li>NVIDIA Deep Learning - Fundamentals of Deep Learning Course</li>
                <li>Analytics Vidhya - Machine Learning Certification Course for Beginners</li>
                <li>Spoken Tutorial (IIT BOMBAY) - Advanced CPP Training</li>
                <li>Great Learning - Basics of MySQL</li>
                <li>PVG COET’s Workshop - Web Design Workshop on Figma, IoT Hands-on Workshop</li>
                <li>Amcat Certification - Completing Amcat Level 2</li>
                <li>VLABS (IIT BOMBAY) - Member of the Vlabs Committee</li>
                <li>AIDEAS CLUB - Member of AIDEAS Club (Participated in various workshops and seminars)</li>
                <li>Entrepreneurship Development Cell (EDC) - Member of Content Development and Social Media Team</li>
                <li>Assistant at NrutyaPriya Dance Academy - Created social posts and posters for events; working on a website for the academy.</li>
            </ul>
        </section>

        <section>
            <h2 class="main">Languages</h2>
            <ul class="languages">
                <li>Marathi (Native)</li>
                <li>Hindi</li>
                <li>English</li>
                <li>French (Intermediate Listener/Speaker)</li>
            </ul>
        </section>

        <section>
            <h2 class="main">Hobbies</h2>
            <ul class="hobbies">
                <li>Bharatnatyam Dancer - Completed Diploma and cleared Madhyama Purna Gandharv Exam</li>
                <li>Drawing - Elementary (B grade) and Intermediate Exams</li>
                <li>Studies - General Proficiency Awards (Science, Math, and Computers), Bronze Medal in Olympiad Exam</li>
                <li>Reading books</li>
            </ul>
        </section>
</body>
</html>
